<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.2em;
            /* Lighter normal bold bolder */
            h1 {
                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family
                
                font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic */
                font: italic bolder 3em 'work Sans', sans-serif;
            }
            h2 {
                font: bold 2em 'work Sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit voluptatem quod magni at quo. Quibusdam similique modi, dolorum est rem natus aut architecto, reprehenderit earum illum ipsum aliquid quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, perspiciatis maxime. Cupiditate sed fuga velit tenetur, laudantium a voluptate. Maiores rem magnam, minus ullam delectus necessitatibus similique vel architecto dolores!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iure deserunt corrupti voluptatem commodi vitae provident, accusamus error exercitationem cupiditate, nam quae incidunt nesciunt possimus earum rem, quod sint? Maiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minima cupiditate quia dignissimos, molestiae assumenda maxime ipsam nemo magnam, autem ipsum aspernatur suscipit corporis, nesciunt culpa sit aliquam sunt dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quaerat numquam dolorum et odio, tempore eaque voluptatum consectetur dolor atque sed illum voluptatibus at sapiente similique officiis fuga architecto. Soluta!</p>
</body>
</html>