<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table {
            width: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1.3em;

        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .linha {
            background-color: gray;
            color: white;
        }
        .total {
            text-align: left;
            background-color: gray;
            color: white;
        }
        .materia {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
               <th rowspan="2" scope="row" class="linha">Área</th>
               <th rowspan="2" scope="row" class="linha">Disciplinas</th>
               <th colspan="2" scope="rowgroup" class="linha">Notas</th>
               <th rowspan="2" scope="row" class="linha">Média</th>
            </tr>
            <tr>
                <th scope="row" class="linha">Nota 1</th>
                <th scope="row" class="linha">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="linha, total" >Média de Exatas</th>
                <td class="linha">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="linha, total">Média de Humanas</th>
                <td class="linha">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>