<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                   (simplificar)
               color > image > position > repeat > [size]
               > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi enim modi quam, repellat laudantium ea optio vero fugit perferendis, sint ab! Alias iusto ex non magnam aliquid distinctio, aut officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus alias placeat incidunt a nulla beatae, cum quibusdam explicabo nisi! Architecto ut saepe rem odit incidunt quibusdam consequatur cumque maxime soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cum veritatis molestias commodi dolorum, sapiente suscipit pariatur rem voluptate aliquid dolores earum molestiae repudiandae ullam nesciunt, expedita, quam soluta aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque accusamus ipsam consequatur, fugiat commodi ipsa enim. Exercitationem perferendis eligendi magni hic, distinctio nostrum nisi quisquam praesentium aperiam, facilis laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam repellendus nesciunt ex molestiae assumenda velit, nisi cum numquam iure provident hic, maiores ea rerum consequuntur minima quas blanditiis consectetur eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deserunt reprehenderit dolorum. Nisi porro eligendi excepturi. Quod, ad perferendis? Tempore, quam cupiditate natus commodi odio explicabo similique ut rerum placeat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, quasi. Eveniet odit maxime suscipit quo saepe nesciunt cum minima perferendis dolore totam, impedit vel deserunt aut cumque laboriosam omnis mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet saepe rem repellendus blanditiis sit officiis, quidem alias omnis corrupti iure illo nemo asperiores nesciunt at quod! Suscipit, aspernatur libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptatem! Nihil dolorum ducimus consequuntur quod delectus nisi reiciendis, aspernatur harum voluptatibus odio reprehenderit repellendus excepturi ipsa explicabo totam obcaecati neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ipsum soluta sint voluptates sequi rem reiciendis, modi hic cum amet quos optio qui! Aspernatur, possimus. Laudantium quae accusamus illo temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident error inventore earum ab sapiente, illum obcaecati officiis et doloribus iusto aut quaerat distinctio nesciunt hic, enim consequatur id mollitia minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum veniam molestias doloribus eos soluta qui debitis sit totam sapiente, omnis nihil! Alias pariatur itaque nostrum? Eum amet vero vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam magnam, corrupti deserunt eos iste excepturi ducimus qui maxime saepe autem at facere, architecto placeat? Suscipit repellat est doloremque minima?</p>
    </main>
</body>
</html>