<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'StickySans';
            src: url('fonts/StickySans.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
               - opentype (otf)
               - truetype (ttf) 
               - embedded-opentype
               - truetpe-aat (Apple Advenced Typography)
               - svg */
        }
        body {
            font-family:'StickySans', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'StickySans', Times, serif;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil voluptatem doloremque sunt quasi dignissimos explicabo saepe deleniti eius ad quaerat optio nesciunt, nulla quia minus ipsa sequi eum voluptas recusandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore iste ipsum necessitatibus? Aliquid, voluptatum totam eius, voluptatibus, mollitia possimus dolores voluptas consectetur officiis et corrupti eligendi excepturi velit odio minima!</p>
</body>
</html>