<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
            text-align: justify;
        }
        header {
            background-color: rgb(223, 223, 196);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(196, 182, 164);
            padding: 3px;
            box-shadow: -1px 1px 3px rgba(148, 138, 124, 0.911);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: beige;
            box-shadow: -1px -1px 4px 1px rgba(209, 209, 188, 0.884);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(223, 223, 196);
            padding: 5px;
            box-shadow: -1px -1px 4px 1px rgba(196, 196, 173, 0.836);
        }
        article > aside {
            background-color: rgba(202, 188, 167, 0.425);
            box-shadow: inset -1px -1px 7px 0px rgba(196, 196, 173, 0.836);
        }
        aside p {
            margin-bottom: 0px;
        }
        footer {
            background-color: rgb(121, 111, 96);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política e Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa cumque ratione, incidunt voluptates dolorem at labore delectus. Soluta assumenda, quia rerum optio corporis atque, non ex eius, cumque sed ipsa?</p>
            <h3>Esportes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quo provident autem aut debitis, voluptate quasi facere aliquam cupiditate earum beatae inventore tenetur laboriosam. Quaerat eum non nam quam excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti sed aut laudantium, ut, officiis veniam mollitia enim nulla nostrum similique a earum illum iure illo, dolor eos iste. Illum, neque?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ducimus dolores voluptas provident dolorum esse exercitationem cumque accusantium, sit autem obcaecati. Sequi aliquam numquam esse soluta totam tempora perferendis voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, cupiditate architecto perferendis eveniet magnam ab! Nobis repellendus, praesentium asperiores, aspernatur illum sit doloribus quod atque nisi, cumque animi voluptate. Saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorum assumenda accusamus vero similique minus eius commodi quasi amet iusto perferendis mollitia, libero sunt quo asperiores officiis atque iure voluptates!</p>
            <h3>Política</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ab magnam quia exercitationem quis incidunt eaque excepturi, fugit nostrum est! Dignissimos doloremque exercitationem nemo rerum assumenda quia aspernatur, dolore ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aliquid mollitia tempora non tempore quidem tenetur esse libero error qui consectetur fugit, laborum voluptate reprehenderit sit distinctio! Ipsam, velit omnis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, beatae cumque. Soluta, minus perspiciatis neque nisi possimus eos asperiores ducimus repellendus quaerat vitae, aliquid labore, beatae non at voluptatem impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias aspernatur earum illo soluta reprehenderit exercitationem quis voluptatem non, rem ab dicta possimus temporibus cumque provident esse necessitatibus assumenda atque accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolore, qui voluptas ea alias obcaecati facere! Ut obcaecati eius numquam voluptatum molestiae corporis, vitae neque, id perferendis, tempore accusantium a!</p>
            <h3>Tecnologia</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, autem est aspernatur libero animi labore voluptate impedit quam officiis sed doloremque molestias id quaerat, iusto maiores recusandae. Pariatur, odio ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, ullam nostrum! Magni, at perferendis? Molestias deleniti consectetur voluptates rem, unde ipsa, corrupti dolores doloremque possimus repudiandae sequi perspiciatis architecto est!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum inventore quis vel nostrum placeat exercitationem optio. Quidem, officiis? Vero esse, animi eius ipsam reiciendis eveniet nemo odit distinctio doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga ipsa placeat nemo voluptates praesentium, doloremque quam quasi labore exercitationem dolore! Cupiditate eligendi saepe soluta obcaecati laudantium adipisci accusantium labore?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ex, asperiores error natus maiores aperiam fugiat sed nemo quibusdam mollitia perspiciatis doloremque itaque quos deleniti eum? Necessitatibus, ipsam sunt! Earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa totam saepe unde similique quos eum dignissimos aliquid et alias voluptas recusandae nihil doloribus commodi ullam enim exercitationem officia, quidem cupiditate?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, provident ipsum! Possimus voluptas accusantium sapiente quibusdam aliquam officia aspernatur dignissimos laborum incidunt exercitationem voluptatibus, ex similique veritatis autem tempore quia?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>

</html>